#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################


Review Exercises: 3 points each. Starting on page 405 of textbook Big Java. Place your answers in
ReviewExercises.txt located in the root of this project.

R8.1 Encapsulation

    What is encapsulation? Why is it useful?

    Encapsulation is the practice of providing a public interface, a collection of methods through which the objects  of
    the class can be manipulated, to the class and hiding the implementation details. Encapsulation allows for changes to
    the implementation of a program without impacting the users of a class. For instance, you can improve the performance of
    a method and not affect your users as long as the inputs/outputs remain the same.

R8.4 Public interface

    What is the public interface of a class? How does it differ from the implementation of a class?

    A public interface is a collection of methods through which the objects  of the class can be manipulated. The implementation
    of the class is actually how the different methods of the class work and how the methods of the class manipulate the object's  state. Users don't
    need to know the implementation of a class, they just need to be familiar with its public interface.

R8.7 Instance versus static

    What is an instance method, and how does it differ from a static method?

    An instance method is a method you can apply to an object instance of a class, whereas a static method cannot be applied to an
    instance of a class. In other words, a static method cannot be invoked on an object. An instance method can access the instance
    variables of the object on which it is invoked.

R8.8 Mutator and accessor

    What is a mutator method? What is an accessor?

    a mutator method is a method that can change the object on which it operates. An accessor method does not change the object on which it operates, it
    queries the object for some information without changing it.

R8.9 Implicit parameter

    What is an implicit parameter? How does it differ from an explicit parameter?

    An implicit parameter is the object on which an instance method is applied. Because in Java you don't actually write the implicit
    parameter in the method declaration, that is why the parameter is called "implicit". An explicit parameter is
    explicitly mentioned in the method declaration.

R8.10 Implicit parameter

    How many implicit parameters can an instance method have? How many explicit parameters can an instance method have?

    Every instance method can only have ONE implicit parameter and ZERO or MORE explicit parameters.

R8.12 Constructors
    How many constructors can a class have? Can you have a class with no constructors? If a class has more than one constructor, which of them
    gets called?

    A class can have more than one constructor. Even if a class appears to not have a constructor declared, there's
    a default constructor created by the compiler. If a class has more than one constructor, the compiler chooses the constructor to be called
    based on the parameters that are passed to the constructor when creating a new instance of an object. The compiler
    chooses the constructor that matches the the arguments supplied

R8.16 Instance variables

    Instance variables are "hidden" by declaring them as private, but they aren't hidden very well at all. Anyone can
    read the class declaration. Explain to what extent the private reserved word hides the private implementation of a class.

    The private reserved word hides the private implementation of a class to the extent that only methods within that class can
    access the instance variables of that class.

R8.19 The this reference

    What is the this reference? Why would you use it?

    The this reference refers to the implicit parameter for a method. Some people like to use the this reference to
    make clear that certain variables are instance variables and not local variables, or just to show more clearly that they refer to the object's other methods as well.

R8.20 Zero, null, false, empty String

    What is the difference between the number zero, the null reference, the value false, and the empty string?

    These are the default values for different types of instance variables.

    the number zero is a number
    null reference refers to no object
    false is a boolean
    an empty string is an object of class String. A valid string of length 0



