&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proStreams: Streams and Recursion
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Starting on page 619 of textbook Big Java. Place your answers in
ReviewExercises.txt located in the root of this project.

R13.1 Terms
R13.2 Smallest value
R13.4 Sort array of numbers
R13.6 Exponents recursively
R13.8 Factorial recursively

R19.1 operations on Stream<String>
R19.3 How to read Java8
R19.6 Transforming values
R19.11 Terminal operations
R19.12 Collectors





&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



Programming exercises: 7 points each.



E13.4 binary recursively.

    Write a recursive method for computing a string with the binary digits of a number. If n is even,
    then the last digit is 0. If n is odd, then the last digit is 1. Recursively obtain the remaining digits

E13.20 Paying for something with bills recursively
    Given an integer price, list all possible ways of paying for it with $100, $20, $5, and $1 bills using recursion
    Don't list duplicates
P13.3 Telephone words recursively

    With a longer number, you may need more than one word to remember it on a phone pad.
    For example, 263 - 346 - 5282 is CODE IN JAVA. Using your work

YodaSpeak : Create a console program that takes a sentence and reverses the order
of the words. For example, if the sentence is "The force is strong with you", The output
would be "you with strong is force The". Implement this program iteratively.


YodaSpeakRecursive : Create console program that takes a sentence and reverses the order
of the words. For example, if the sentence is "The force is strong with you", The output
would be "you with strong is force The". Implement this program recursively.


E19.5 comma-separated values (you may need to read ahead to generics to complete this)
E19.6 Transform currencies
E19.7 Transform strings
E19.16 GroupBy and collect
E19.14 Parallel stream - you can use this txt version of War and Peace -> https://archive.org/stream/warandpeace030164mbp/warandpeace030164mbp_djvu.txt








&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

