#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################


R13.1 Terms

    Define the terms

    a. Recursion:
        A method that calls itself with simpler inputs
    b. Iteration:
       is a process wherein a set of instructions or structures are repeated in a sequence a specified number of times or
       until a condition is met. When the first set of instructions is executed again, it is called an iteration.
       When a sequence of instructions is executed in a repeated manner, it is called a loop.
      (According to techopedia.com)
    c. Infinite Recursion:
        A method calling itself over and over with no end in sight
    d. Recursive helper method:
        is a recursive method that makes use of additional parameters to keep track of values in most cases. This one
        is usually called by a public method that the user has access to and break down the inputs further. The user
        doesn't have to know the inner workings of the recursion itself.

R13.2 Smallest value

    Outline, but do not implement, a recursive solution for finding the smallest value in an an array

    1. Check the length of the array, if the length is 1 then array[0] is the smallest value and you should return that. This
    is also the base case
    2. for every call, get the min between the last element and the element from the previous call of n-1

R13.4 Sort array of numbers

    Outline, but do not implement, a recursive solution for sorting an array of numbers. Hint: First find the smallest value in an array
    1. find the smallest number in the array from array[0] to array[length-1] and place it at the beginning of the array, to the left
    2. find the smallest number in the array from array[1] to array[length-1] and place it at the beginning of the array to the left
    3. continue the process until there's no more elements in the array

R13.6 Exponents recursively
   public int exponent(int x, int n){
        if(n==0){return 1;}
        else{return x*exponent(x,n-1);}
    }
R13.8 Factorial recursively

    // get the n!
    public int factorial(int n) {
    		if (n == 0){return 1;} // base case
    		else{return (n * fact(n - 1));} //multiply the current number by the next smallest one (e.g. 5 x 4 x 3 x 2)
    	}

R19.1 operations on Stream<String>

    Provide expressions that compute the following information about a Stream<String>.

    a. How many elements start with the letter 'a'?

       Stream<String> stream = Stream.of("element1", "element2", "...");

      long aLetters =  stream
       .filter(w -> w.startsWith("a"))
       .count()

    b. How many elements of length greater than ten start with the letter a?

        Stream<String> stream = Stream.of("element1", "element2", "...");

              long aLetters =  stream
               .filter(w -> w.startsWith("a"))
               .filter(w -> w.length() > 10)
               .count()

    c. Are there at least 100 elements that start with the letter a? (Don't count them all if there are more.)

       Stream<String> stream = Stream.of("element1", "element2", "...");

        boolean aHundredElements =   stream
                                    .filter(w -> w.startsWith("a"))
                                    .limit(100)
                                    .count() >= 100;

R19.3 How to read Java8

    What's the difference between these two expressions?
    words.filter(w-> w.length() > 10).limit(100).count()

        this expression is selecting all the words with length over 10 and limiting the first
        100 instances of these words and then returning the count. So if there are over 100 letters that
        meet this condition of being over 10 characters long, the expression will still only return 100

    words.limit(100).filter(w -> w.length() > 10).count()

        this expression is limiting the size of the list to the first 100 words and then applying
        a filter to those 100 words to find the words with length greater than 10 and returning the number
        of words that meet this requirement.

R19.6 Transforming values
    How do you turn a Stream<Double> into a Stream<String>, with each number turned into the equivalent string? How
    do you turn it back into a Stream<Double>?

    I would call mapToObj(i -> Double.toString(i));
    to turn it back I would call mapToDouble( i -> Double.parseDouble(i));

R19.11 Terminal operations
    List all terminal operations on object streams and primitive-type streams that have been discussed in this chapter

    toArray()
    collect()
    count()
    reduce()
    forEach()
    forEachOrdered()
    min()
    max()
    anyMatch()
    allMatch()
    noneMatch()
    findAny()
    findFirst()

R19.12 Collectors
    List all collectors that were introduced in this chapter.

    averagingDouble, averagingInt, averagingLong, counting, groupingBy, joining, maxBy, minBy,
    summingDouble, summingInt, summingLong, toList, toSet




