#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################



R9.1 Superclas and subclass
    a.
     Superclass: Employee
     Subclass:   Manager
    b.
     Superclass: Student
     Subclass:   Grad Student
    c.
     Superclass: Person
     Subclass:   Student
    d.
     Superclass: Employee
     Subclass:   Professor
     e.
      Superclass: Bank account
      Subclass:   Checking account
     f.
      Superclass: Vehicle
      Subclass:   Car
     g.
      Superclass: Vehicle
      Subclass:   Minivan
     h.
      Superclass: Car
      Subclass:  Minivan
     i.
      Superclass: Vehicle
      Subclass:   Truck

R9.2 superclass and subclass
    in this case it wouldn't be useful because the superclass SmallAppliances is too general and pretty much would
    describe every piece of inventory at the small appliance store. It is recommended to use a single class for
    variation in values and inheritance for variation in behavior. in this case we only care about the number of each piece of inventory
    so a single class that keeps tracks of these should suffice
R9.4 SavingsAccount
    inherited- getBalance(), deposit(double amount)
    override- withdraw(), monthEnd()
    add- setInterestRate()
R9.6 Sandwich

    Sandwich x = new Sandwich();
    Sub y = new Sub();

    a. x = y legal
    b. y = x  invalid
    c. y = new Sandwich(); invalid
    d. x = new Sub(); legal

R9.7 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
    Find PNG in _04 folder
    /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_04interfaces/R9_7.png
R9.8 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
    Find PNG in _04 folder
    /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_04interfaces/R9_8.png
R9.9 Inheretence -use the UML diagram tool in IntelliJ and indicate to the grader where uml file is located
    Find PNG in _04 folder
    /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_04interfaces/R9_9.png

R9.10 Casting

    This is casting to an object, whereas (int) x is casting x to a primitive type. For casting objects, programmers must be
    sure that what they're trying to cast is actually an acceptable object instance, otherwise an exception will be thrown

R9.11 instanceof operator
    a. System.out instanceOf PrintStream TRUE
    b. System.out instanceOf OutputStream TRUE
    c. System.out instanceOf LogStream FALSE
    d. System.out instanceOf Object TRUE
    e. System.out instanceOf Closeable TRUE
    f. System.out instanceOf Writer FALSE






R9.14 Edible interface

    Sandwich sub = new Sandwich();
    Rectangle cerealBox = new Rectangle(5, 10, 20, 30);
    Edible e = null;

    a. e = sub; LEGAL we're casting sub to e, and we know that sandwich implements the edible interface
    b. sub = e; ILLEGAL
    c. sub = (Sandwich) e; LEGAL, sub is an instance of the Sandwich class, which implements the edible interface
    d. sub = (Sandwich) cerealBox; ILLEGAL
    e. e = cerealBox; ILLEGAL
    f. e = (Edible) cerealBox; LEGAL the cast to edible makes cerealBox implement the interface so this works
    g. e = (Rectangle) cerealBox; ILLEGAL
    h. e = (Rectangle) null; ILLEGAL



