&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proDice : Swing and Gui
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Starting on page 501, and 543 of textbook Big Java. Place your answers in
ReviewExercises.txt located in the root of this project.

R10.5 Events
    What is an event object? An event source? An event listener?
    An event object is an action the computer recognizes such as a key press, mouse moves, button clicks, etc.
    An event listener is an instance of a class that the programmer must provide in which the instructions to be executed after
    an event are contained.
    An event source is the user-interface component, such as a button, that generates a particular event. Event sources report on events
    when they occur, the source notifies all listeners.


R10.6 actionPerformed
    Who calls the actionPerformed method of an event listener? When does the call to the actionPerformed method occur?
    The Java event handling library and this call occurs after an event, like a button clicked, occurs.


R10.11 Inner class and event-listeners
    Why are we using inner classes for event listeners? If Java did not have inner classes, could we still implement event
    listeners? How?

    listener classes tend to be very short so we can put them where they're needed or being used without cluttering gup the rest of the
    project, and also helps organize the code better. Also, inner classes have access to the variables in the surrounding class where they're declared. Therefore,
    there is no need to access variables by passing them as constructor or method arguments, so it's easier - less clutter.

    We still could implement event listeners by declaring them as regular classes in their own file somewhere else in a project

R10.14 Object hierarchies

    Name a method that is declared in JTextArea, a method that JTextArea inherits from JTextComponent
    and a method that JTextArea inherits from JComponent.

    append() method is declared in JTextArea
    setText() is inherited from JTextComponent
    setSize() is a method JTextArea inherits from JComponent


R10.22 Graphic methods
    How would you modify the drawItalianFlag method in How To 10.1 to draw any flag with a white vertical stripe in the middle
    and two arbitrary colors to the left and right?

    To do this I would just have to set the color of the right and left rectangles to a new Color instance where I randomly choose integer
    values between 0-255 for the constructor's three parameters of RBG
    something like:
     Random rand = new Random();
     int red = rand.nextInt(256);
     int blue = rand.nextInt(256);
     int green = rand.nextInt(256);
     g.setColor(new Color(red, blue, green)

     for each of the side stripes

R11.2 Layout managers

    What is the advantage of a layout manager over telling the container "place this component at position (x,y)"?

    Layout managers help to more easily arrange content in a frame because they have predetermined structures. You
    don't have to figure out exact positions, the manager helps you place your content in a frame by choosing the
    type of layout you desire.


R11.11 ButtonGroup
    Why do you need a button group for radio buttons but not for check boxes?
    Radio buttons are mutually exclusive - you can only choose one of the different options and when you select a
    new option the previous selection gets unselected. Having radio buttons in a group helps keep track of the selected
    option. Check boxes are not mutually exclusive, you can select as many as you'd like without having to unselect the
    others so they don't need to be in a group.

R11.19 Types of Events

    What is the difference between an ActionEvent and a MouseEvent?
    A MouseEvent has a mouse listener. Mouse listeners are more complex than action listeners. Action listeners
    process button clicks and timer clicks stemming from action events while Mouse listeners process mouse events.
    The MouseEvent interface represents events that occur due to the user interacting with a mouse.


R11.20 Events

    What information does an action event carry? What additional information does a mouse event object carry? Hint
    Check the API documentation
    A semantic event which indicates that a component-defined action occurred.This high-level event is generated by a component
     (such as a Button) when the component-specific action occurs (such as being pressed) (from Oracle's documentation). A mouse event contains
     more information surrounding the mouse event, as you can see from the parameters in the different MouseEvent constructors, so it registers different
     mouse actions such as the mouse being clicked, released, moved etc whereas the action event just registers one
     action.

R11.21 ActionListener versus MouseListener
    Why does the ActionListener interface have only one method, whereas the MouseListener has five methods?
    A mouse can be clicked, double-clicked, moved, dragged, hover, etc. A key can only be pressed.A MouseListener
    has to have more methods to deal with the different events coming from a mouse. An ActionListener only deals
    with a single action.

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: Name your packages according to the Programming Exercise identifier, except
replace the period with underscore. You will want a Driver class (with a static main() method) to drive your program.


10 points each
P10.9 Italian flag
P10.10 Olympic rings

15 points each
P10.19 Restaurant bill
P11.9 Circle with clicks


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

The Dice game of Pig: Name your package pig and place all related files in this package.

20 points

Create a Swing application for a simple dice game called Pig. The user will play against the computer.
On a turn, a player rolls the die repeatedly until either:

> A 1 is rolled
> The player chooses to hold (stop rolling)

If a 1 is rolled, that player's turn ends and no points are earned.
If the player chooses to hold, all of the points rolled during that turn are added to his or her score.

Scoring Examples

Example 1: User rolls a 3 and decides to continue. He then chooses to roll seven more times (6, 6, 6, 4, 5, 6, 1).
Because he rolled a 1, the user's turn ends and he earns 0 points.

Example 2: The computer rolls a random number of times before holding. For example, the computer rolls 5 times.
(6, 3, 4, 2, 6) and then holds. The computer accumulates 21 points (6+3+4+2+6=21).

Game play is returned to the user, who must roll as least once, and so on.


Game End

When a player reaches a total of 100 or more points, the game ends and that player is the winner.

For a more detailed description of the game, see: http://en.wikipedia.org/wiki/Pig_(dice_game)

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
