#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################

R5.6 Parameters and return values.  The difference between an argument and a return value is that an argument is passed
into a method, whereas a return value is the value returned from it.

You can have n number of arguments, whereas you can only have one return value. By varying either the number and/or type of arguments,
you change the method's signature, which means you may overload a method. Varying the return value only does not change the
method's signature and therefore does not qualify the method for overloading.

Since Java5, you can even specify a variable number of arguments aka varargs which looks something like this:
 private String[] someMethod(int nGrade, String... strNickNames) {//implementation};
Notice that the varargs parameter "String... strNickNames" must be listed last.  Calling this method would look something like this:
 String[] strReturnValues = someMethod(99, "Jim", "Jamie", "James", "Jamey", "Jimmy", "Jimbo");


R5.8 Pseudocode
1. take in phone number
2. iterate over phone number to determine if there are any letters
3. if letter found is a, b,  or c print 2
4. if letter found is d, e, or f print 3
5. if letter found is g, h, or i print 4
6. if letter found is j, k or l print 5
7. if letter found is m, n, or o print 6
8. if letter found is p, q, r or s, print 7
9. if letter found is t, u or v, print 8
10. if letter found is w, x, y, or z print 9
11. else if item is not a letter, print digit


R5.10 Variable scope
public class Sample
{
    public static void main (String[] args)
    {
    int i  = 10;
    int b = g(i);
    System.out.println(b+1);
    }

    public static int f(int i)
    {
        int n = 0;
        while (n*n <= i) {n++;}
        return n-1;
    }

    public static int g(int a)
    {
     int b = 0;
     for (int n = 0; n < a; n++)
     {
      int i = f(n);
      b = b + 1;
     }
     return b;
    }
 }

i --> scope is within main method
b --> scope is within main method, doesn't extend beyond main
i --> (f method parameter) --> scope is within f method
n --> scope is within f method
a --> scope is within g method
b -->(declared inside g method) --> scope is within g method
n --> (declared inside g method) --> scope is within g method
i --> (declared inside g method) --> scope is within g method

The above returns 1

R5.14 Pass by value versus pass by reference. x and y are ints, or primitive types so they get passed as copies of the values they hold respectively,
so their original values will not change.

R6.3 Considering loops
a. 25
b. 13
c. 12
d. index out of bounds
e. 11
f. 25
g. 12
h. -1


R6.10 Enhanced for-loop
a. for (int i = 0; i < values.length; i++) {total = total + values[i]; }

   total = 0
   for ( double element : values )
   {
        total = total + element;
   }
   return total

b. for (int i = 1; i < values.length; i++) {total = total + values[i]; }
    total = 0
    for (double elem : values)
    {
        if (elem == values[0]) continue;
        total = total + element;
    }
    return total

c. for (int i = 0; i < values.length; i++)
    {
        if (values[i] == target) {return i;}
    }

    for (double elem : values)
    {
        if (elem == target)
        {
            return Arrays.asList(values).indexOf(elem);
        }
    }


R6.23 Computing runs
    1. set a variable int that will store the length of the current run as you iterate through the array(e.g. current_run)
    2. set a variable that will keep track of the max sequence length as you iterate through the array (max_run)
    3. iterate through the array storing the current element's index value and the previous element's index value
    4. compare these two values and if they're the same, increase current_run++
    5. if the elements are different, compare the value of current_run vs the value of max_run
    6. if current_run > max_run , then set the value of max_run to the value of current_run
    7. else, set current_run = 1 and go back to step 3

R6.29 Multi-dimensional arrays

      int[][] values = new int[ROWS][COLUMNS];
    - Fill all entries with 0
        Although by default, arrays made up of ints are initialized to 0 when created.  int[][] values = new int[ROWS][COLUMNS] would suffice.
    -  Fill elements alternatively with 0s and 1s in a checkboard pattern
        int[][] values = new int[ROWS][COLUMNS];

               for (int i = 0; i < ROWS; i++) {
                   for (int j = 0; j < COLUMNS; j++) {
                       board[i][j] = (i + j) % 2 == 0 ? "X" : "O";
                   }
               }
    - Fill only the elements at the top and bottom row with zeros


        int[][] values = new int[ROWS][COLUMNS];
        int val = 1;
        for (int[] row : values) {
            Arrays.fill(row, val);
        }
        for (int i=0; i < ROWS; i+=ROWS-1) {
            for (int j=0; j < COLUMNS; j++) {
                values[i][j] = 0;
                System.out.print(values[i][j]+" ");
            }
            System.out.println();
        }
        for(int i=0;i<ROWS;i++){
            for(int j=0;j<COLUMNS;j++) {
                System.out.print(values[i][j]+" ");
            }
            System.out.println();
        }
    - Compute the sum of all elements
        int sum=0;
        for (int ROWS=0; ROWS<values.length;ROWS++){
          for (int COLUMNS=0;COLUMNS<values[ROWS].length;COLUMNS++){
            sum+=values[ROWS][COLUMNS];
          }
          return sum;

    - Print the array in tabular form

        for(int i=0;i<ROWS;i++){
            for(int j=0;j<COLUMNS;j++) {
                System.out.print(values[ROWS][COLUMNS]+" ");
            }
            System.out.println();
        }


R6.34 Understanding arrays
    a. All elements of an array list are of the same type. TRUE
    b. TRUE
    c. FALSE
    d. TRUE
    e. FALSE
    f. FALSE



R7.1 Exceptions
What happens if you try to open a file for reading that doesn't exist? What happens if you try to open a file for writing that
does not exist?
    For reading a file that doesn't exist, a FileNotFoundException occurs
    For writing a file that doesn't exist, an empty file is created

R7.6 Throwing and catching
What is the difference between throwing an exception and catching an exception?
    Throwing an exception sends a signal of an exceptional condition by throwing an exception object that best describes the issue. The program execution gets stopped.
    Catching an exception means your program handles the exception thrown by executing the code inside the exception handler and lets the user know about the exception/ problem at hand

R7.7 Checked versus unchecked
What is a checked exception? What is an unchecked exception?Give an example of each.
Which exceptions do you need to declare with the throws reserved word?
    A checked exception is a signal that shows something has gone wrong for an external reason beyond the programmer's control. A checked exception can
    occur even if the programmer is extremely careful. An example of this one is a IOException, which could be the result of a network error or a network issue.

    An unchecked exception is an error on code and is the programmer's fault. Examples of an unchecked exception are the IndexOutofBoundsException or the IllegalArgumentException

    Checked exceptions should be declared with the throws reserved word.


R7.8 Exceptions philosophy in Java
Why don't you need to declare that your method might throw an IndexOutOfBoundsException?
    An IndexOutOfBoundsException is a type of unchecked exception. The compiler doesn't check to see if you handle an unchecked
    exception. The best path going forward is to check index values instead of assigning an exception handler. The throws keyword is reserved for
    checked exceptions that may be thrown

R7.11 What is an exception object
What can your program do with the exception object that a catch clause receives?
    It can print the appropriate error message alerting the user about the problem. It can print the stack trace to show the
    programmer where the exception was thrown and help them to debug their code. The program can also handle the exception by prompting the use to
    re-enter input if applicable.

R7.15 Scanner exceptions. Explain why these are either checked or unchecked.
Which exceptions can the next and the nextInt methods of the Scanner class throw? Are they checked exceptions
or unchecked exceptions?

    The next method can throw a NoSuchElementException and the nextInt method can throw an InputMismatchException, which is a special case of the NoSuchElementException
    These are both unchecked exceptions because they could've been avoided if the programmer had called other methods like hasNextInt/hasNextDouble before calling next or nextInt()