&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
proControl
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Review Exercises: 3 points each. Place your answers in ReviewExercises.txt located in the root of this project.
R1.5 Benefits of using Java over machine code (This one is already answered for you)
R2.4 Translating math expressions to Java.
R2.7 Understanding integer operations, order of precedence, and integer division.
R2.14 How the compiler interprets primitive values
R2.17 Pseudocode understading
R2.22 More pseudocode - you do not need to draw a diagram for this question
R3.19 Pseudocode for grade problem
R3.30 Boolean expressions
R4.12 Implementing loops
R4.14 Calendar problem


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Programming Exercises: 7 points each. Create a Java class file for each of the following Programming Exercises from the
textbook, Big Java. Name your source files according to its Programming Exercise identifier, except replace the period with an
underscore.  For example, if the Programming Exercise identifier is P1.15 or E2.4 then name your java source file P1_15.java or E2_4.java
respecitvely. See P0_0.java for an example.

E2.4 Print integers from CLI
E2.6 Conversions imperial to metric
E2.20 Ascii graphics - x-mas tree
P2.5 Dollars and cents extraction
E3.14 The seasons program
P3.7 Simple income tax
P3.13 Roman numeral conversion
P3.14 Leap year
E4.1 More loops
E4.17 digital to binary - your solution will print binary units from right to left (the proper way).




&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&