#########################################################################
# Use this file to answer Review Exercises from the Big Java textbook
#########################################################################


R12.1 OO Analysis and Design

    List the steps in the process of object-oriented design that this chapter recommends for student use
        1. Gather the requirements for the project
        2. Use CRC cards to find classes, responsibilities, and collaborators
        3. Use UML diagrams to record class relationships
        4. use javadoc to document method behavior
        5. Implement your program
R12.2 OO Analysis and Design

    Give a rule of thumb for how to find classes when designing a program
    After writing down the requirements for your program, a good rule of thumb is to make nouns
    in the description into classes in your program. Concepts from the program domain are good candidates for classes

R12.3 OO Analysis and Design

    Give a rule of thumb for how to find methods when designing a program
    After writing down the requirements for your program, a good rule of thumb is to make verbs
    in the description into methods in your program according to the different classes in which they belong

R12.8 Relationships

    Write CRC cards for the Coin and CashRegister classes described in section 12.1.3

    Coin Class
        Responsibilities
        - get the coin name (getName)
        - get the coin value (getValue)

        Collaborators
        - none ( it need not know of the existence of other classes)


    Cash Register
        Responsibilities
        - record the sale of an item (addItem)
        - enter the payment received from the customer (enterPayment)
        - compute the change due (giveChange)

        Collaborators
        - Coin



R12.9 CRC Quiz
    Write CRC cards for the Quiz and Question classes in Section 12.2.2

     Question Class
            Responsibilities
            - sets the question text (setText)
            - displays the question (display)
            - sets the answer for the question (setAnswer)
            - checks a given response for correctness (checkAnswer)

            Collaborators
            - none ( it need not know of the existence of other classes)


     Quiz Class
            Responsibilities
            - add a question to the quiz (addQuestion)
            - present the list of questions to the user and checks their response (presentQuestions)

            Collaborators
            - Question


R12.10 UML Quiz
    Draw a UML diagram for the Quiz, Question, and ChoiceQuestion classes. The Quiz class is described in Section 12.2.2

    UML diagram can be found here
    /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_06design/E0_4/Quiz.png

R12.11 CRC Cards
    A file contains a set of records describing countries. Each record consists of the name of the country, its population, and its area. Suppose your task
    is to write a program that reads in such a file and prints. Think through the problems that you need to solve. Produce a set of CRC cards, a UML diagram, and a set of
    javadoc comments


    UML Diagram can be found here:
        /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_06design/E0_4/countries.png

    CRC Cards:

        file example:

        countryA, population, area
        countryB, population, area
        ...

        class Country
        - getName (gets the name of the country)
        - getArea (gets the area of the country)
        - getPopulation (gets the population)
        - getDensity ( calculates density by dividing population/area)

        Collaborators:
        none


        class Atlas

        - getLargestCountry (gets the country with the largest area)
        - getLargestPopulation (gets the country with the largest population)
        - getLargestPopulationDensity (gets the country with the largest population density)

        Collaborators:
        - Country class

        driver class
        - getCountries (reads the file and creates a list of countries with the information in each record to pass on to the Atlas class)

R12.13 UML Diagram

    Classes I could use
    Vending Machine to display the inventory of products and deal with the transactions
    Coins, to know their own value
    Products, to know their name and their price to conduct the transaction

R12.14 UML Diagram

    I would use at most two classes. One Employee class to keep track of the rate for each employee and the
    number of hours worked and a second class to be the driver of the program.

R12.15 ULM Diagram
    UML can be found here
    /Users/Danica1/IdeaProjects/projava-danicagtz22/src/main/java/edu/uchicago/gerber/_06design/E0_4/src.png


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&




